<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.1557.1344" />
    <PackageReference Include="LagoVista.IoT.Deployment.Models" Version="3.0.1557.1344" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="3.0.1557.1344" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Models" Version="3.0.1557.1344" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Models" Version="3.0.1557.1344" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Client.Core\LagoVista.Client.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>