# CrossPlatform

./: .gitignore  CoreLibraries.sln  CrossPlatCore.sln  CrossPlatform.sln  CrossPlatformLibraries.sln  Droid.sln  Maui.sln  Package.nuspec  README.md  UWP.sln  iOS.sln
Apps/LagoVista.SerialPortApp/LagoVista.SerialPortApp/: App.xaml  App.xaml.cs  DefaultConfig.Designer.cs  LagoVista.SerialPortApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Apps/NuvIoT.HardwareClient/: App.xaml  App.xaml.cs  DefaultConfig.Designer.cs  DefaultConfig.settings  DispatcherServices.cs  MainWindow.xaml  MainWindow.xaml.cs  NuvIoT.HardwareClient.csproj  Timer.cs
Apps/PlatformManager/src/LagoVista.PlatformManager/: App.xaml  App.xaml.cs  AppConfig.cs  LagoVista.PlatformManager.csproj
Apps/PlatformManager/src/LagoVista.PlatformManager.Core/: LagoVista.PlatformManager.Core.csproj
Apps/buglog/BugLog/: App.xaml  App.xaml.cs  AppConfig.cs  AppStyle.cs  BugLog - Backup.csproj  BugLog.csproj  BugLogResources.Designer.cs  BugLogResources.resx  ClientAppInfo.cs  TranslateExtension.cs
Apps/buglog/BugLog.App.Forms/: App.xaml.cs  AppStyle.cs  BugLog.App.Forms.csproj  BugLogResources.Designer.cs  Class1.cs
Apps/buglog/BugLog.App.Forms/Controls/: RepoSupport.xaml  RepoSupport.xaml.cs
Apps/buglog/BugLog.App.Forms/Converters/: NullVisibilityConverter.cs
Apps/buglog/BugLog.App.Forms/Views/: MainView.xaml.cs  SettingsView.xaml  SplashView.xaml
Apps/buglog/BugLog.WPF/: App.xaml  App.xaml.cs  BugLog.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Apps/buglog/BugLog.WPF/Controls/: HelpRequest.xaml  HelpRequest.xaml.cs
Apps/buglog/BugLog.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Apps/buglog/BugLog.WPFAppCore/: App.xaml  App.xaml.cs  BugLog.WPFAppCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
Apps/buglog/BugLog/Extensions/: TranslationExtensions.cs
Apps/buglog/BugLog/Interfaces/: IProcessRunner.cs
Apps/buglog/BugLog/Managers/: ConsoleWriter.cs  RepoManager.cs
Apps/buglog/BugLog/Models/: PickerItem.cs  Repo.cs  TimeEntry.cs
Apps/buglog/BugLog/ViewModels/: MainViewModel.cs  RepoSupportViewModel.cs  SettingsViewModel.cs
Apps/buglog/BugLog/Views/: MainView.xaml  (+4 more)
Apps/seawolf/SeaWolf/: App.xaml  App.xaml.cs  AppConfig.cs  AppStyle.cs  ClientAppInfo.cs  SeaWolf.csproj  SeawolfResources.Designer.cs  SeawolfResources.resx  TranslateExtension.cs
samples/LagoVista.XPlat.Sample/LagoVista.XPlat.Sample/: App.xaml  App.xaml.cs  AppConfig.cs  AppStyle.cs  BTSerialView.xaml  BTSerialView.xaml.cs  BTSerialViewModel.cs  ControlSampleView.xaml  ControlSampleView.xaml.cs  ControlSampleViewModel.cs  FullPageViewModel.cs  FullScreenPage.xaml  FullScreenPage.xaml.cs  LagoVista.XPlat.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Model1.cs  Model2.cs  Model2View.xaml  Model2View.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  NetworkingViewModel.cs  SecureStorageView.xaml  SecureStorageView.xaml.cs  SecureStorageViewModel.cs  ServicesView.xaml  ServicesView.xaml.cs  ServicesViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  SplashView.xaml  SplashView.xaml.cs  T4ResourceGenerator.cs  ViewModel2.cs  WiFiNetworksView.xaml  WiFiNetworksView.xaml.cs  WiFiNetworksViewModel.cs
src/LagoVista.Client.Core/: LagoVista.Client.Core.csproj  LagoVista.Client.Core.csproj.bak  Package.nuspec  Package.nuspec.txt  Startup.cs
src/LagoVista.Client.Core/Auth/: AuthClient.cs  ISecureStorage.cs
src/LagoVista.Client.Core/Forms/: FormViewModel.cs
src/LagoVista.Client.Core/Interfaces/: IBluetoothSerial.cs  IConsoleWriter.cs  IDeviceManagementClient.cs  IGATTConnection.cs  IListRestClient.cs  IProcessOutputWriter.cs  IProcessRunner.cs  IRestClient.cs  ITCPClient.cs
src/LagoVista.Client.Core/Models/: BLEDevice.cs  BTDevice.cs  ConsoleOutuput.cs  HelpRequest.cs  IOConfig.cs  InputCommandParameter.cs  NuvIoTGATTProfile.cs  RawResponse.cs  SensorSummary.cs  SysConfig.cs
src/LagoVista.Client.Core/Net/: AuthManager.cs  DefaultNetworkService.cs  HeadlessAuthManager.cs  ListRestClient.cs  RawRestClient.cs
src/LagoVista.Client.Core/Resources/: AppStyle.cs  ClientResources.Designer.cs  ClientResources.resx
src/LagoVista.Client.Core/ViewModels/: AppViewModelBase.cs  FormViewModelBase.cs  ListViewModelBase.cs  MenuItem.cs  MonitoringViewModelBase.cs  SplashViewModel.cs  XPlatViewModel.cs
src/LagoVista.Client.Devices/: LagoVista.Client.Devices.csproj  Package.nuspec
src/LagoVista.Client.Devices/Interfaces/: IDeviceManagementClient.cs
src/LagoVista.Client.Devices/Models/: DataStreamResult.cs
src/LagoVista.Client.Devices/Services/: DeviceManagementClient.cs
src/LagoVista.Kiosk.App/LagoVista.Kiosk.App/: App.xaml  App.xaml.cs  AppConfig.cs  AppStyle.cs  LagoVista.Kiosk.App.csproj  MainPage.xaml  MainPage.xaml.cs
src/LagoVista.XPlat.Core/: LagoVista.XPlat.Core.csproj  Package.nuspec  Startup.cs
src/LagoVista.XPlat.Core/Controls/: BindableMap.cs  FormViewer.cs  KVPRepeater.cs
src/LagoVista.XPlat.Core/Extensions/: ColorExtension.cs
src/LagoVista.XPlat.Core/Resources/: IMobileStyle.cs  XPlatResources.resx
src/LagoVista.XPlat.Core/Services/: DeviceInfo.cs  ResourceSupport.cs  StorageServiceBase.cs  ViewModelNavigation.cs
src/LagoVista.XPlat.Core/ValueConverter/: ColorConverter.cs  DatePrinterConverter.cs
src/LagoVista.XPlat.Core/Views/: LagoVistaContentPage.cs  LagoVistaNavigationPage.cs
src/LagoVista.Xplat.WPF/: LagoVista.XPlat.WPF.NetStd.Core.csproj  LagoVista.XPlat.WPF.NetStd.csproj  LagoVista.XPlat.WPF.csproj  Package.nuspec  Startup.cs  packages.config
src/LagoVista.Xplat.WPF/Controls/: IconButton.cs
src/LagoVista.Xplat.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/LagoVista.Xplat.WPF/Services/: BluetoothSerial.cs  DebugLogger.cs  DeviceInfo.cs  INetworkService.cs  Logger.cs  NetworkService.cs  ProcessOutputWriter.cs  ProcessRunner.cs  SerialPort.cs  StorageService.cs  ViewModelNavigation.cs  WPFDeviceServices.cs
src/LagoVista.Xplat.WPF/UI/: MessageDialog.cs  VMBoundUserControl.cs
(+568 files in other folders)
