<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\LagoVista.Client.Core\Interfaces\IGATTConnection.cs" Link="IGATTConnection.cs" />
    <Compile Include="..\..\src\LagoVista.Client.Core\Models\BLEDevice.cs" Link="BLEDevice.cs" />
    <Compile Include="..\..\src\LagoVista.Client.Core\Models\BTDevice.cs" Link="BTDevice.cs" />
    <Compile Include="..\..\src\LagoVista.Client.Core\Models\DFUProgress.cs" Link="DFUProgress.cs" />
    <Compile Include="..\..\src\LagoVista.Client.Core\Models\GATTProfile.cs" Link="GATTProfile.cs" />
    <Compile Include="..\..\src\LagoVista.Client.Core\Models\NuvIoTGATTProfile.cs" Link="NuvIoTGATTProfile.cs" />
    <Compile Include="..\..\src\LagoVista.Core.UWP\Services\GattConnection.cs" Link="GattConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.1579.1359" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.Client.Core\LagoVista.Client.Core.csproj" />
  </ItemGroup>-->
  <ItemGroup>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DefaultConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultConfig.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="DefaultConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DefaultConfig.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>