<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.2</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <SignAssembly>true</SignAssembly>
    <DebugType>Full</DebugType>
    <AssemblyOriginatorKeyFile>clientcore.key.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.2.1.1</AssemblyVersion>
    <FileVersion>1.2.1.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='iOS Build|AnyCPU'" />
  <ItemGroup>
    <Compile Remove="Orgs\**" />
    <EmbeddedResource Remove="Orgs\**" />
    <None Remove="Orgs\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icons\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="2.1.1285-beta1826" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="2.1.1285-beta1826" />
    <PackageReference Include="LagoVista.Core.Networking" Version="2.1.1285-beta1826" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.1285-beta1826" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="2.1.1285-beta1826" />
    <PackageReference Include="LagoVista.MediaServices.Models" Version="2.1.1285-beta1826" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="2.1.1285-beta1826" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Models" Version="2.1.1285-beta1826" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ClientResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClientResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ClientResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ClientResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>