<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Package.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core.Authentication" Version="2.1.1285-beta1826" />
    <PackageReference Include="LagoVista.Core.Networking" Version="2.1.1285-beta1826" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.1285-beta1826" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="2.1.1285-beta1826" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="LagoVista.Core" Version="2.1.1285-beta1826" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Client.Core\LagoVista.Client.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\DeviceAccess\BTDevicePickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\DeviceRepos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\DFUUpdateView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\ProvisioningView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>