<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Package.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="2.1.1359-beta1343" />
    <PackageReference Include="LagoVista.Core.Networking" Version="2.1.1359-beta1343" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.1359-beta1343" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="2.1.1359-beta1343" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.1.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="LagoVista.Core" Version="2.1.1359-beta1343" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Client.Core\LagoVista.Client.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\XPlatResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XPlatResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\DeviceAccess\DFUView.xaml.cs">
      <DependentUpon>DFUView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\XPlatResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>XPlatResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\ConsoleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\DeviceRepos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\DeviceReposView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\DeviceReposViewModel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\DeviceSerialPortAccessView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\DevicesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\DeviceView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\DFUView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\EditDeviceView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\IOConfigView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\LiveDataStreamView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\LiveDataView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\LiveMessagesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\PairBTDeviceView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceAccess\ProvisionDevicewView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>